apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: serviceippools.harmonycloud.cn
spec:
  group: harmonycloud.cn
  version: v1alpha1
  names:
    kind: ServiceIPPool
    listKind: ServiceIPPoolList
    plural: serviceippools
    singular: serviceippool
    shortNames:
      - svcpool
    categories:
      - all
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        spec:
          type: object
          properties:
            ipv4poolList:
              items:
                type: string
              type: array
            disabledIPv4PoolList:
              items:
                type: string
              type: array
            ipv6poolList:
              items:
                type: string
              type: array
            disabledIPv6PoolList:
              items:
                type: string
              type: array