apiVersion: harmonycloud.cn/v1alpha1
kind: ServiceIPPool
metadata:
  name: svc1
  namespace: kube-system
spec:
  ipv4poolList:
    - pool1
    - pool2
  disabledIPv4PoolList:
    - pool3
    - pool4
  ipv6poolList:
    - pool5
    - pool6
  disabledIPv6PoolList:
    - pool7
    - pool8